{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "rollycast",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-01",
  "durable_objects": {
    "bindings": [{ "name": "Room", "class_name": "RoomServer" }],
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["RoomServer"] }],
  "observability": { "enabled": true },
  "dev": { "port": 8787 },
  "assets": {
    "directory": "../web/dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*", "/parties/*"],
  },
}
